{
  "name": "eslint-plugin-team-vals",
  "version": "1.0.87",
  "main": "dist/index.js",
  "repository": "git@github.com:team-vals/eslint-config-team-vals.git",
  "author": "YutaUra <yuuta3594@outlook.jp>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepare": "typesync || :"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-tailwindcss": "^3.5.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/eslint": "^8.4.1",
    "rollup": "^2.70.1",
    "rollup-plugin-auto-external": "^2.0.0",
    "typescript": "^4.5.5",
    "typesync": "^0.8.0"
  },
  "peerDependencies": {
    "typescript": "^4.4.3"
  }
}
