{
  "name": "eslint-plugin-team-vals",
  "version": "1.0.107",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "repository": "git@github.com:team-vals/eslint-config-team-vals.git",
  "author": "YutaUra <yuuta3594@outlook.jp>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "packageManager": "pnpm@9.1.2",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "8.8.0",
    "@typescript-eslint/parser": "8.8.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react": "7.37.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-tailwindcss": "3.17.4",
    "eslint-plugin-unused-imports": "4.1.4"
  },
  "devDependencies": {
    "tsup": "8.3.0",
    "typescript": "5.6.2"
  },
  "peerDependencies": {
    "eslint": "^8"
  }
}
